<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cart.css">
    <script src="https://kit.fontawesome.com/92d70a2fd8.js"></script>
</head>
<body class="">
    
    <div class="container">
        <header>
            <span><h1>Your Shopping Cart</h1></span>
            <div class="shopping">
                <i class="fa-solid fa-cart-shopping" style="color: #1f575b;font-size: 35px;"></i>
                <span class="quantity">0</span>
            </div>
            <div>
            <span id="s">₹ 100 off on all courses. Valid till</span>
            <span id="sp"></span>
        </div>
        </header>

        <div class="list">
          
        </div>
    </div>
    <div class="card">
        <h1>My Cart</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">₹ 0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>

    <script src="./cart.js"></script>
</body>
</html>