<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .slide {
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation: slide 2s linear infinite;
}

@keyframes slide {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

    </style>
</head>
<body>
    <h1 id="heading" class="slide">O V E R V I E W</h1>
</body>
<script>
    var h1 = document.querySelector("#heading");
var num = 0;
var data = [
  {
    name1: "O V E R V I E W",
  },
  {
    name1: "C O D I N G </>",
  },
  {
    name1: "C O U R S E S",
  }
];

function updateContent() {
    h1.classList.remove("slide"); // Remove the slide class
    setTimeout(function () {
        h1.innerText = data[num].name1;
        num = (num + 1) % data.length;
        h1.classList.add("slide"); // Add the slide class to restart the animation
    }, 10);
}

setInterval(updateContent, 2000);

</script>
</html>
