<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS</title>
    <style>
        body{
    margin: 0px;
    padding: 0px;
}
 img{
    width: 115px;
    height: 80px;
    margin-left: 20px;
}
h2{
    color:rgb(19, 18, 17);

}
ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    
}
#txt
{
     font-size: xx-large;
     left: 20px;
     display: flex;
     top: -07px;
     position: relative;
     height: 30px;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
     /* margin-left: 700px; */
     /* margin-bottom: 50px   ;  */
 }

#txt1{
    color: rgb(7, 7, 145);
}
#txt2
{

    color: rgb(96, 20, 226)

}
#items ul li{
    font-size: x-large;
    text-align: center;
    display: flex;
    padding:20px,15px;
    position: relative;
    left: 50px;
    top: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 
 
#items ul li a{
    display: inline;
    padding: 20px;
    
    text-decoration: none;
    font-family:16px, "Poppins", sans-serif;
   font-size: large;
    line-height: 1.5;
    color: black

} 
#items li span:hover{
    background-color: none;
    background: none;
}
 nav{
    height: 115px;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image:linear-gradient(rgba(32, 254, 236, 0.5),rgba(32, 254, 236, 0.5)), url("https://wbstraining.in/wp-content/uploads/2022/10/telc-coaching-india.jpg"); */
}
#items{
    position: relative;
    bottom: 95px;
    left: 470px;
}
span :hover{
    cursor: pointer;
}

.li:hover{
    background-color: #133e3f;
    color: white;
} 
#items li span:hover{
    background-color: none;
    background: none;
}

#abc{
    height: 1000px;
    /* border: 2px solid black; */
    background: none;
}
#zxc{
    height: 500px;
    border: 2px solid rgb(41, 24, 41);
    background-image: url("./WhatsApp Image 2023-10-08 at 19. (1).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: -250px;
    /* background-position: 000px; */
}
#man{
    /* border: 2px solid black; */
    height: 500px;
    width: 1000px;
}
#man h2{
    color: azure;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 250%;
    margin-left: 100px;
    margin-top: 50px;
}
#man p{
    color: yellow;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 150%;
    margin-left: 100px;
    margin-top: 40px;
}
#man p1{
    color: white;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-size: 150%;
    margin-left: 100px;
    margin-top: 60px;
}
#app{
    /* border: 2px solid black; */
    height: 50px;
    width: 250px;
    /* background-color: whitesmoke; */
    margin-top: 50px;
    border-radius: 10cm;
    margin-left: 100px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#add{
    /* border: 2px solid black; */
    height: 50px;
    width: 250px;
    /* background-color: whitesmoke; */
    margin-top: 80px;
    border-radius: 10cm;
    margin-left: 20px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#bob{
/* border: 2px solid rgb(168, 164, 164); */
height: 200px;
width: 1300px;
margin-top: -40px;
margin-left: 100px;
border-radius: 10px;
font-size: large;
}
#bob h2{
    color: grey;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#bob p2{
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#key{
    /* border: 2px solid salmon; */
    height: 300px;
    width: 1200px;
    margin-left: 100px;
    margin-top: 80px;
}
#key ol li{
    font-size: larger;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button:hover{
    cursor: pointer;
    background-color:#133e3f ;
    color: white;
}
    </style>
</head>
<script src="https://kit.fontawesome.com/73b67c2f0d.js" crossorigin="anonymous"></script>
<body>
    <nav>
        <img src="./vectorstock_24451537-removebg-preview.png" alt="">
        <div id="txt">
            <div id="txt1"> Edu</div>
            <div id="txt2">Quest</div>
            <div id="items">
                <ul>
                   <div><li class="li"><a href="./home.html">HOME</a></li></div>
                   <li class="li"><a href="./about.html">ABOUT</a></li>
                   <li class="li"><a href="./courses.html">COURSES</a></li>
                   <li class="li"><a href="./Events.html">CODING</a></li>
                   <li class="li"><a href="./signup.html">SIGN UP</a></li>
                   <li class="li"><a href="./login.html">LOGIN</a></li>
                <li> <span id="span"> <i class="fa-solid fa-cart-shopping fa-bounce" style="color: #1f575b; font-size: 45px ;"  ></i></li>
               </ul>
           </div>
        </div>
</nav>


<nav id="abc">
    <div id="zxc">
        <div id="man"><h2>AWS DevOps Engineer</h2>
            <p1>Begin DevOps Career As an Absolute Begineer</p1><br>
            <p1>Docker, Kubernetes, Azure Devops, Jenkins, Terraform, and Ansible</p1>
            <p>No Hacks. Just Get Ahead<br>with EduQuest</p>
            <p1>Like our learners, you too can create a real impact</p1><br>
            <button id="app">VIEW MORE</button>
            <button id="add">ADD TO CART</button>
        </div>
        <div id="bob">
            <h2>AWS DevOps Engineer Overview</h2>
           

            <p>The AWS DevOps Engineer Professional Practice Exam is a specialized certification assessment focusing on the principles and methodologies of DevOps in the Amazon Web Services (AWS) environment. This certification demonstrates an individual's expertise in designing, implementing, and managing distributed systems and applications on AWS using DevOps practices.

                An AWS DevOps Engineer Professional is primed to handle intricate deployment dynamics, automate operational processes, and coordinate between cross-functional teams for continuous integration and continuous delivery (CI/CD). They possess in-depth knowledge of AWS tools and services and understand how to leverage them to ensure application availability, scalability, and performance. Equipped with a profound grasp of AWS infrastructure and automation tools, these professionals can craft solutions tailored to business needs while implementing best practices for infrastructure as code (IaC) and continuous monitoring. The certification stands as a testament to the individual's prowess in AWS-specific DevOps techniques and ensures their competency in building, deploying, and maintaining applications swiftly and securely in an AWS environment.</p>
            </div>
        <div id="key">
           <h2>KEY FEATURES</h2>
           <ol style="list-style: disc;">
             <li>Pass the AWS Certified DevOps Engineer Professional Certification (DOP-C02)</li><br>
             <li>Create automations between all the various AWS services</li><br>
             <li>Perform operations that will teach you real-world skills</li><br>
             <li>Learn how to implement Authentication & Authorization</li><br>
             <li>LEARN DEVOPS fundamentals - CI, CD and IAAC</li><br>
             <li>BUILD END to END DevOps PIPELINES</li><br>
             <li>LEARN DEVOPS from ZERO - No experience required</li><br>
             <li>6 DEVOPS TOOLS - Docker, Kubernetes, Azure Devops, Jenkins, Terraform, and Ansible</li>

           </0l>
        </div>
    </div>
</nav>
<script>
    let but=document.querySelector("#add")
    but.addEventListener("click",()=>{
        window.location.href = "./cart.html"
    })
    let but1=document.querySelector("#app")
    but1.addEventListener("click",()=>{
        window.location.href = "./courses.html"
    })
    var cart=document.querySelector("#span")
        cart.addEventListener('click',() => {
        const url='./cart.html'
        window.location.href=url;
    })
 </script>
</body>
</html>