<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
<style>
    body{
    margin: 0px;
    padding: 0px;
}
 img{
    width: 115px;
    height: 80px;
    margin-left: 20px;
}
h2{
    color:rgb(19, 18, 17);

}
ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    
}
#txt
{
     font-size: xx-large;
     left: 20px;
     display: flex;
     top: -07px;
     position: relative;
     height: 30px;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
     /* margin-left: 700px; */
     /* margin-bottom: 50px   ;  */
 }

#txt1{
    color: rgb(7, 7, 145);
}
#txt2
{

    color: white

}
#items ul li{
    font-size: x-large;
    text-align: center;
    display: flex;
    padding:20px,15px;
    position: relative;
    left: 50px;
    top: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 
 
 nav{
    height: 100px;
    width: auto;
} 
#items ul li a{
    display: inline;
    padding: 20px;
    
    text-decoration: none;
    font-family:16px, "Poppins", sans-serif;
   font-size: large;
    line-height: 1.5;
    color: white;

} 
span :hover{
    cursor: pointer;
}

 nav{
    height: 115px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:linear-gradient(rgba(32, 254, 236, 0.5),rgba(32, 254, 236, 0.5)), url("https://wbstraining.in/wp-content/uploads/2022/10/telc-coaching-india.jpg");
}
#items{
    position: relative;
    bottom: 95px;
    left: 470px;
}
.li:hover{
    background-color: #133e3f;
    color: beige;
} 
#items li span:hover{
    background-color: none;
    background: none;
}
#abc{
    height: 650px;
    background-image: none;
}
#xyz{
  
    height: 550px;
    margin-top: 40px;
}
#qwe{
    border: 2px solid rgb(229, 223, 223);
    height: 170px;
    margin-top: 40px;
    margin-right: 90px;
    margin-left: 90px;
    border-radius: 10px;
}
#asd{
    border: 2px solid rgb(229, 223, 223);
    height: 170px;
    margin-top: 40px;
    margin-right: 90px;
    margin-left: 90px;
    border-radius: 10px;
}

#xyz h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 100px;
    margin-top: 20px;
}
#xyz h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 100px;
    color: gray;
    margin-top: -10pxpx;
}
#img1{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhH0hJ8bhPJSkYjP4kpk-I_kDjAYJVB05PIg&usqp=CAU");
    height: 140px;
    width: 350px;
    margin-left: 40px;
    margin-top: 13px;
    
}
#img2{
    /* background-image:linear-gradient(rgba(32, 254, 236, 0.5),rgba(32, 254, 236, 0.5)), url("https://wbstraining.in/wp-content/uploads/2022/10/telc-coaching-india.jpg"); */
    height: 140px;
    width: 350px;
    margin-left: 470px;
    margin-top: -140px;
    /* border: 1px solid red; */
}
#img3{
    /* background-image:linear-gradient(rgba(32, 254, 236, 0.5),rgba(32, 254, 236, 0.5)), url("https://wbstraining.in/wp-content/uploads/2022/10/telc-coaching-india.jpg"); */
    height: 140px;
    width: 350px;
    margin-left: 940px;
    margin-top: -140px;
    /* border: 1px solid red; */
}
#items li span:hover{
    background-color: none;
    background: none;
}

#ig1{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo7Xdak2oRwl6K-z6lcYbQx5DLLP615XT3ig&usqp=CAU");
    height: 140px;
    width: 350px;
    margin-left: 40px;
    margin-top: 13px;
    background-size: cover;
}
#ig2{
    /* background-image:linear-gradient(rgba(32, 254, 236, 0.5),rgba(32, 254, 236, 0.5)), url("https://wbstraining.in/wp-content/uploads/2022/10/telc-coaching-india.jpg"); */
    height: 140px;
    width: 350px;
    margin-left: 470px;
    margin-top: -140px;
    
}
#ig3{
    /* background-image:linear-gradient(rgba(32, 254, 236, 0.5),rgba(32, 254, 236, 0.5)), url("https://wbstraining.in/wp-content/uploads/2022/10/telc-coaching-india.jpg"); */
    height: 140px;
    width: 350px;
    margin-left: 940px;
    margin-top: -140px;
    /* border: 1px solid red; */
}
#sub{
    height: 60px;
    width: 200px;
    /* font-weight: bolder; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(32, 157, 157);
    color: white;
    margin-top: 42px;
    margin-left: 120px;
}
#su{
    height: 60px;
    width: 200px;
    /* font-weight: bolder; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(32, 157, 157);
    color: white;
    margin-top: 42px;
    margin-left: 120px;
}
button:hover{
    cursor: pointer;
}

#ig2 h2{
    display: inline;
    padding: 20px;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
   font-size: large;
    font-weight: 600;
    line-height: 1.5;
    color: black
}

#string{
    height: 60px;
    width: 400px;
    /* font-weight: bolder; */
    font-family: "Poppins", sans-serif;
    border: none;
    color: black;
    margin-top: 40px;
    margin-left: 80px;
    background-color: white;
}
#string a{
    font-weight: 700;
}
#aa{
    color: white;
}
#line{
    height: 140px;
    border: 1px solid rgb(229, 223, 223);
    margin-left: 500px;
    
}


#lin{
    height: 140px;
    border: 1px solid grey;
    margin-left: 500px;
    margin-top: -100px;
    
}
#lin{
    border: 1px solid rgb(229, 223, 223);
}
/* #img1::after{
    left: 400px;
} */
</style>
</head>
<body>
    <script src="https://kit.fontawesome.com/73b67c2f0d.js" crossorigin="anonymous"></script>

    <nav>
        <img src="./vectorstock_24451537-removebg-preview.png" alt="">
        <div id="txt">
            <div id="txt1"> Edu</div>
            <div id="txt2">Quest</div>
            <div id="items">
                <ul>
                   <div><li class="li"><a href="./home.html">HOME</a></li></div>
                   <li class="li"><a href="./about.html">ABOUT</a></li>
                   <li class="li"><a href="./courses.html">COURSES</a></li>
                   <li class="li"><a href="./Events.html">CODING</a></li>
                   <li class="li"><a href="./signup.html">SIGN UP</a></li>
                   <li class="li"><a href="./login.html">LOGIN</a></li>
                <li> <span id="span"> <i class="fa-solid fa-cart-shopping fa-bounce" style="color: #1f575b; font-size: 45px ;"  ></i></li>
               </ul>
           </div>
        </div>
</nav>

<nav id="abc">
    <div id="xyz">
        <h2>CODING</h2>
        <h3> Start your coding journey here to feed your brain.</h3>
        <div id="qwe">
             <div id="img1"><div id="line"></div></div>
             <div id="img2"><button id="string"><h1>NUMBER PROGRAMS</h1></button><div id="lin"></div></div>
             <div id="img3"><button id="sub"><a href="./pgs.html" id="aa"><h4>CLICK HERE</h4></a> </button></div>
        </div>

        <div id="asd">
             <!-- <div id="img1"><div id="line"></div></div> -->
             <div id="ig1"><div id="line"></div></div>
            <div id="ig2"><button id="string"><h1>STRING PROGRAMS</h1></button><div id="lin"></div></div>
                
            <div id="ig3"><button id="su"><a href="./strpgs.html" id="aa"><h4>CLICK HERE</h4></a></button></div>
       
            
        </div>
    </div>

</nav>
<script>
      var cart=document.querySelector("#span")
        cart.addEventListener('click',() => {
        const url='./cart.html'
        window.location.href=url;
    })
</script>
</body>
</html>