<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduQuest</title>
    <link rel="stylesheet" href="./home.css">
</head>
<script src="https://kit.fontawesome.com/73b67c2f0d.js" crossorigin="anonymous"></script>
<body>
      <nav>
        <img src="./vectorstock_24451537-removebg-preview.png" alt="">
        <div id="txt">
            <div id="txt1"> Edu</div>
            <div id="txt2">Quest</div>
            <div id="items">
                <ul>
                   <div><li class="li"><a href="./home.html">HOME</a></li></div>
                   <li class="li"><a href="./about.html">ABOUT</a></li>
                   <li class="li"><a href="./courses.html">COURSES</a></li>
                   <li class="li"><a href="./Events.html">CODING</a></li>
                   <li class="li"><a href="./signup.html">SIGN UP</a></li>
                   <li class="li"><a href="./login.html">LOGIN</a></li>
                   <li> <span id="span"> <i class="fa-solid fa-cart-shopping fa-bounce" style="color: #1f575b; font-size: 45px ; "></i></li>
               </ul>
           </div>
        </div>
    <div class="read">
<div class="centered">
  <center><h1 class="slide">O V E R V I E W </h1></center> 
  <center id="cent"><a href="./about.html" id="opt">CHECK OFFER</a></center> <br><br>
  <center><button id="but1"></button><button id="but2"></button><button id="but3"></button></center>
</div>
    </div>
    <!-- <div class="read">
        <center><h1>C O U R S E S</h1>  </center> 
          <center id="cent"><a href="./pgs.html" id="opt">READ MORE</a></center> 
       </div> -->
 <!--Start of Tawk.to Script-->
 <script type="text/javascript" id="chat">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6461a1cc74285f0ec46b7041/1h0em02ga';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</nav>
  <script src="./home.js"></script>
</body>
</html>