<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA FULL STACK</title>
    <style>
        body{
    margin: 0px;
    padding: 0px;
}
 img{
    width: 115px;
    height: 80px;
    margin-left: 20px;
}
h2{
    color:rgb(19, 18, 17);

}
ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    
}
#txt
{
     font-size: xx-large;
     left: 20px;
     display: flex;
     top: -07px;
     position: relative;
     height: 30px;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
     /* margin-left: 700px; */
     /* margin-bottom: 50px   ;  */
 }

#txt1{
    color: rgb(7, 7, 145);
}
#txt2
{

    color: rgb(96, 20, 226)

}
#items ul li{
    font-size: x-large;
    text-align: center;
    display: flex;
    padding:20px,15px;
    position: relative;
    left: 50px;
    top: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#items ul li a{
    display: inline;
    padding: 20px;
    
    text-decoration: none;
    font-family: "Poppins", sans-serif;
   font-size: large;
    font-weight: 600;
    line-height: 1.5;
    color: black

} 
#items li span:hover{
    background-color: none;
    background: none;
}
 nav{
    height: 115px;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image:linear-gradient(rgba(32, 254, 236, 0.5),rgba(32, 254, 236, 0.5)), url("https://wbstraining.in/wp-content/uploads/2022/10/telc-coaching-india.jpg"); */
}
#items{
    position: relative;
    bottom: 95px;
    left: 470px;
}
.li:hover{
    background-color: #133e3f;
    color: beige;
} 
#items li span:hover{
    background-color: none;
    background: none;
}

#abc{
    height: 1000px;
    /* border: 2px solid black; */
    background: none;
}
#zxc{
    height: 500px;
    border: 1px solid rgb(72, 72, 85) ;
    background-image: url("./WhatsApp Image 2023-10-08 at 22.53.14.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: -250px;
    /* background-position: 000px; */
}
#man{
    /* border: 2px solid black; */
    height: 500px;
    width: 1000px;
}
#man h2{
    color: azure;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 250%;
    margin-left: 100px;
    margin-top: 50px;
}
#man h4{
    color: white;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 150%;
    margin-left: 100px;
    margin-top: 80px;
    font-size: large;
}
#man p1{
    color: white;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-size: 180%;
    margin-left: 100px;
    margin-top: 100px;
}
#app{
    /* border: 2px solid black; */
    height: 50px;
    width: 250px;
    /* background-color: whitesmoke; */
    margin-top: 100px;
    border-radius: 10cm;
    margin-left: 100px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#add{
    /* border: 2px solid black; */
    height: 50px;
    width: 250px;
    /* background-color: whitesmoke; */
    margin-top: 80px;
    border-radius: 10cm;
    margin-left: 20px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#bob{
/* border: 2px solid rgb(168, 164, 164); */
height: 200px;
width: 1300px;
margin-top: -40px;
margin-left: 100px;
border-radius: 10px;
font-size: large;
}
#bob h2{
    color: grey;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#bob p{
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
}
#key{
    /* border: 2px solid salmon; */
    height: 300px;
    width: 1200px;
    margin-left: 100px;
    margin-top: 50px;
    
}
#key ol li{
    font-size: larger;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button:hover{
    cursor: pointer;
    background-color:#133e3f ;
    color: white;
}
    </style>
</head>
<script src="https://kit.fontawesome.com/73b67c2f0d.js" crossorigin="anonymous"></script>
<body>
    <nav>
        <img src="./vectorstock_24451537-removebg-preview.png" alt="">
        <div id="txt">
            <div id="txt1"> Edu</div>
            <div id="txt2">Quest</div>
            <div id="items">
                <ul>
                   <div><li class="li"><a href="./home.html">HOME</a></li></div>
                   <li class="li"><a href="./about.html">ABOUT</a></li>
                   <li class="li"><a href="./courses.html">COURSES</a></li>
                   <li class="li"><a href="./Events.html">CODING</a></li>
                   <li class="li"><a href="./signup.html">SIGN UP</a></li>
                   <li class="li"><a href="./login.html">LOGIN</a></li>
                <li> <span id="span"> <i class="fa-solid fa-cart-shopping fa-bounce" style="color: #1f575b; font-size: 45px ;"  ></i></li>
               </ul>
           </div>
        </div>
</nav>

<nav id="abc">
    <div id="zxc">
        <div id="man"><h2>Full Stack Java Developer</h2>
            <h4>Accelerate your career as a certified Full Stack Developer and acquire essential industry skills, such as React, Angular, Spring Boot, Hibernate, and JSPs, while mastering MVC and web services to craft highly scalable web applications.</h4>
            <p1>Like our learners, you too can create a real impact</p1><br>
            <button id="app">VIEW MORE</button>
            <button id="add">ADD TO CART</button>
        </div>
        <div id="bob">
            <h2>Java Full Stack Developer Overview</h2>
           

            <p>This Java Full Stack Developer course is designed to introduce you to front-end, middleware, and back-end Java web developement technologies.
                 You will learn to build an end-to-end application, test and deploy code, store data using MongoDB, and much more.<br>
                 Web developers can specialize in front-end programming (user-facing programming), back-end programming (server-side programming), or both. When a web developer knows both front-end and back-end programming, this is called full-stack programming.<br> 

                 So, a Java full-stack programmer is a developer who is trained in the Java programming language and technologies and knows both front-end and back-end development.</p>
            </div>
        <div id="key">
           <h2>KEY FEATURES</h2>
           <ol style="list-style: disc;">
             <li>Use the web template to make the web application incredible</li><br>
             <li>Understand building web forms with JSP</li><br>
             <li>Learn MVC in JS</li><br>
             <li>CRUD Operations into database</li><br>
             <li>Spring Framework</li><br>
             <li>Web Services – RestFul API</li><br>
             <li>Spring Boot</li><br>
             <li>Create-Deploy Servlets & Understand Servlet Lifecycle
            </li>

           </ol>
        </div>
    </div>
</nav>
<script>
    let but=document.querySelector("#add")
    but.addEventListener("click",()=>{
        window.location.href = "./cart.html"
    })
    let but1=document.querySelector("#app")
    but1.addEventListener("click",()=>{
        window.location.href = "./courses.html"
    })
    var cart=document.querySelector("#span")
        cart.addEventListener('click',() => {
        const url='./cart.html'
        window.location.href=url;
    })
 </script>
</body>
</html>