<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<script src="https://kit.fontawesome.com/73b67c2f0d.js" crossorigin="anonymous"></script>
<body>
    <link rel="stylesheet" href="./login.css"></body>
    <nav>
        <img src="./vectorstock_24451537-removebg-preview.png" alt="">
        <div id="txt">
            <div id="txt1"> Edu</div>
            <div id="txt2">Quest</div>
            <div id="items">
                <ul>
                   <div><li class="li"><a href="./home.html">HOME</a></li></div>
                   <li class="li"><a href="./about.html">ABOUT</a></li>
                   <li class="li"><a href="./courses.html">COURSES</a></li>
                   <li class="li"><a href="./Events.html">CODING</a></li>
                   <li class="li"><a href="./signup.html">SIGN UP</a></li>
                   <li class="li"><a href="./login.html">LOGIN</a></li>
                <li> <span id="span"> <i class="fa-solid fa-cart-shopping fa-bounce" style="color: #1f575b; font-size: 45px ;"  ></i></li>
               </ul>
           </div>
        </div>
</nav>
    </div>
    <nav class="man">
        <div id="xyz">
            <div id="row">
                <div id="col">
                    <h3>GET ONLINE COURSES FOR FREE</h3>
                    <p>Create your free account now and get immediate<br> access to 100s of online courses</p>
                    <br><br>
                     <button id="reg">     REGISTER NOW</button>
                </div>

                <div id="bot">
                    <div id=" exam">
                        <div id="em">
                            <div id="bob">
                             <center><h2>LOGIN NOW</h2> 
                             <input type="text" id="name" class="email" placeholder="      Username"> <br> <br>   
                             <input type="text" id="name" class="pwd" placeholder="     Password">
                             <br><br>
                             </center>
                             <center><button class="sub">     LOGIN</button></center>
                            </div>                          
                        </div>
                       

                    </div>
                    
                </div>
            </div>

            
        </div>
    <nav>

</nav>
<script src="./login.js"></script>
</body>

</html>