<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT PAGE</title>
</head>
<link rel="stylesheet" href="./nav.css">
<script src="https://kit.fontawesome.com/73b67c2f0d.js" crossorigin="anonymous"></script>
<body>
    <nav>
        <img src="./vectorstock_24451537-removebg-preview.png" alt="">
        <div id="txt">
            <div id="txt1"> Edu</div>
            <div id="txt2">Quest</div>
            <div id="items">
                <ul>
                   <div><li class="li"><a href="./home.html">HOME</a></li></div>
                   <li class="li"><a href="./about.html">ABOUT</a></li>
                   <li class="li"><a href="./courses.html">COURSES</a></li>
                   <li class="li"><a href="./Events.html">CODING</a></li>
                   <li class="li"><a href="./signup.html">SIGN UP</a></li>
                   <li class="li"><a href="./login.html">LOGIN IN</a></li>
                <li> <span id="span"> <i class="fa-solid fa-cart-shopping fa-bounce" style="color: #1f575b; font-size: 45px ;"  ></i></li>
               </ul>
           </div>
        </div>
</nav>
<script>
    var cart=document.querySelector("#span")
        cart.addEventListener('click',() => {
        const url='./cart.html'
        window.location.href=url;
    })
</script>
</body>
</html>