body{
    margin: 0px;
    padding: 0px;
}
 img{
    width: 115px;
    height: 80px;
    margin-left: 20px;
}
h2{
    color:rgb(19, 18, 17);

}
ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    
}
#txt
{
     font-size: xx-large;
     left: 20px;
     display: flex;
     top: -07px;
     position: relative;
     height: 30px;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
     /* margin-left: 700px; */
     /* margin-bottom: 50px   ;  */
 }

#txt1{
    color: rgb(7, 7, 145);
}
#txt2
{

    color: white;

}
 #items ul li{
    font-size: x-large;
    text-align: center;
    display: flex;
    padding:20px,15px;
    position: relative;
    left: 50px;
    top: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 
 
#items ul li a{
    display: inline;
    padding: 20px;
    
    text-decoration: none;
    font-family: "Poppins", sans-serif;
   font-size: large;
    font-weight: 600;
    line-height: 1.5;
    color: white;

} 
 nav{
    height: 115px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:linear-gradient(rgba(32, 254, 236, 0.5),rgba(32, 254, 236, 0.5)), url("https://wbstraining.in/wp-content/uploads/2022/10/telc-coaching-india.jpg");
}
#items{
    position: relative;
    bottom: 95px;
    left: 470px;
}
.li:hover{
    background-color: #133e3f;
    color: beige;
} 
#items li span:hover{
    background-color: none;
    background: none;
}
.bor{
   
    height: 700px;
    width: 1523px;

}
