<!DOCTYPE html>
<html>
<head>
    <title>Countdown Timer</title>
</head>
<body>
    <div id="countdown"></div>

    <script>
        // Set the initial countdown time to 24 hours (in seconds)
        let countdownTime = 24 * 60 * 60;

        // Get the countdown element from the HTML
        const countdownElement = document.getElementById("countdown");

        // Function to update the countdown display
        function updateCountdown() {
            const hours = Math.floor(countdownTime / 3600);
            const minutes = Math.floor((countdownTime % 3600) / 60);
            const seconds = countdownTime % 60;

            countdownElement.innerHTML = `${hours}h ${minutes}m ${seconds}s`;

            if (countdownTime > 0) {
                countdownTime--;
                setTimeout(updateCountdown, 1000); // Update every second
            } else {
                countdownElement.innerHTML = "Countdown has ended!";
            }
        }

        // Start the countdown
        updateCountdown();
    </script>
</body>
</html>
