<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign</title>
</head>
<link rel="stylesheet" href="./signin.css">
<script src="https://kit.fontawesome.com/73b67c2f0d.js" crossorigin="anonymous"></script>
<body>
    <nav>
        <img src="./vectorstock_24451537-removebg-preview.png" alt="">
        <div id="txt">
            <div id="txt1"> Edu</div>
            <div id="txt2">Quest</div>
            <div id="items">
                <ul>
                   <div><li class="li"><a href="./home.html">HOME</a></li></div>
                   <li class="li"><a href="./about.html">ABOUT</a></li>
                   <li class="li"><a href="./courses.html">COURSES</a></li>
                   <li class="li"><a href="./Events.html">CODING</a></li>
                   <li class="li"><a href="./signup.html">SIGN UP</a></li>
                   <li class="li"><a href="./login.html">LOGIN</a></li>
                <li> <span id="span"> <i class="fa-solid fa-cart-shopping fa-bounce" style="color: #1f575b; font-size: 45px ;"  ></i></li>
               </ul>
           </div>
        </div>
</nav>


       <div class="bor"> 
          <div id="row">
            <div id="col">
                <div id="content">
                    <div id="hi">
                        <h3>CONTACT US</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable</p>
                    </div>
                    

                </div>
                <div id="box">
                    <input type="text" id="name" class="fn" placeholder="      Full name">   
                    <input type="text" id="name" class="ln" placeholder="      Last name"> 
                    <input type="email" id="name" class="email" placeholder="      Email-id"> 
                    <input type="text" id="name" class="no" placeholder="      Phone Number"> 
                    <input type="text" id="name" class="pwd" placeholder="      Password"> 
                   <input type="text" id="name" class="cpwd" placeholder="      Confirm Password"> <br><br>
                    <div id="but">
                         <button id="sub">     SUBMIT</button> 
                         <button id="re">      RESET</button>
                    </div>  
                </div>
           </div>
          </div>

         
       </div>             

    

    </nav> 


    
</body>
<script src="./signin.js"></script>

</html>
